# spring-tx

./: .gitignore  README.md  pom.xml
tx-annotation/: pom.xml
tx-annotation/src/main/java/com/tx/bean/: TxConfig.java
tx-annotation/src/main/java/com/tx/serivce/: ITxConfigService.java
tx-annotation/src/main/java/com/tx/serivce/impl/: TxConfigServiceImpl.java
tx-annotation/src/main/resources/spring/: applicationContent-beans.xml  applicationContext-dao.xml
tx-statement/: pom.xml
tx-statement/src/main/java/com/tx/serivce/impl/: TxConfigServiceImpl.java
tx-statement/src/main/resources/: db.properties
tx-statement/src/main/resources/spring/: applicationContext-dao.xml
tx-template/: pom.xml
tx-template/src/main/java/com/tx/mapper/: TxConfigMapper.java  TxConfigMapper.xml
tx-template/src/main/java/com/tx/serivce/impl/: TxConfigServiceImpl.java
tx-template/src/main/resources/: log4j.properties
tx-template/src/main/resources/spring/: applicationContext-dao.xml
tx-template/src/test/java/com/tx/: TxConfigServiceTest.java
