<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ww.tx</groupId>
    <artifactId>spring-tx</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>tx-annotation</module>
        <module>tx-statement</module>
        <module>tx-template</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <druid-version>1.1.14</druid-version>
        <log4j-version>2.11.1</log4j-version>
        <junit-version>4.12</junit-version>
        <mybatis-version>3.4.6</mybatis-version>
        <mysql-version>8.0.13</mysql-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>5.0.12.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>